{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "types": [
      "./worker-configuration.d.ts",
      "node",
      "vinxi/types/client"
    ],
    "isolatedModules": true,
    "paths": {
      "@/*": [
        "./src/*" // Changed to point to the project root
      ],
      "~/*": [
        "./src/*" // Optional, keep if you want a separate alias for src
      ]
    }
  }
}